- nodeset:
    name: fedora-34-vm-aws
    nodes:
      - label: cloud-fedora-34-aws
        name: cloud-host

- nodeset:
    name: fedora-34-vm-aws-ssd
    nodes:
      - label: cloud-fedora-34-aws-ssd
        name: cloud-host

- nodeset:
    name: fedora-35-vm-aws-ssd
    nodes:
      - label: cloud-fedora-35-aws-ssd
        name: cloud-host

- nodeset:
    name: fedora-37-vm-aws-ssd
    nodes:
      - label: cloud-fedora-37-aws-ssd
        name: cloud-host

- nodeset:
    name: fedora-34-vm-aws-ssd-xlarge
    nodes:
      - label: cloud-fedora-34-aws-ssd-xlarge
        name: cloud-host

- nodeset:
    name: fedora-35-vm-aws-ssd-xlarge
    nodes:
      - label: cloud-fedora-35-aws-ssd-xlarge
        name: cloud-host

- nodeset:
    name: fedora-37-vm-aws-ssd-xlarge
    nodes:
      - label: cloud-fedora-37-aws-ssd-xlarge
        name: cloud-host

- nodeset:
    name: fedora-34-vm-aws-ssd-4xlarge
    nodes:
      - label: cloud-fedora-34-aws-ssd-4xlarge
        name: cloud-host

- nodeset:
    name: fedora-35-vm-aws-ssd-4xlarge
    nodes:
      - label: cloud-fedora-35-aws-ssd-4xlarge
        name: cloud-host

- nodeset:
    name: fedora-37-vm-aws-ssd-4xlarge
    nodes:
      - label: cloud-fedora-37-aws-ssd-4xlarge
        name: cloud-host
