- hosts: all
  tasks:
    - name: Check /data exists
      stat:
        path: /data
      register: stat_result
      become: true
    - name: Use /data for mock
      block:
        - name: Create target mock directories
          file:
            path: "{{ item }}"
            state: directory
            recurse: true
          loop:
            - "/data/var/lib/mock"
            - "/data/var/cache/mock"
            - "/data/chainrepo"
        - name: Bind mount target mock directories
          command: mount -obind {{ item.src }} {{ item.dest }}
          loop:
            - src: "/data/var/lib/mock"
              dest: "/var/lib/mock"
            - src: "/data/var/cache/mock"
              dest: "/var/cache/mock"
        - name: Ensure bind mounted directories owners
          file:
            path: "{{ item }}"
            state: directory
            owner: root
            group: mock
            mode: 0775
          loop:
            - "/var/lib/mock"
            - "/var/cache/mock"
        - name: Ensure chainrepo directory owner and rights
          file:
            path: "/data/chainrepo"
            state: directory
            owner: root
            group: mock
            mode: 0775
      when: stat_result.stat.exists
      become: true
